[
    {
        "name":"todo",
		"description":"代办",
        "color":"#2876B8",
        "priority":1,
        "board":true
    },
    {
        "name":"doing",
		"description":"正在进行中",
        "color":"#fbca04",
        "priority":1,
        "board":true
    },
    {
        "name":"done",
		"description":"已完成",
        "color":"#447708",
        "priority":1,
        "board":true
    },
    {
        "name":"tbd",
		"description":"待定 To Be Determined",
        "color":"#fa8072",
        "priority":1
    },
	{
        "name":"code issue",
		"description":"代码开发类工作",
        "color":"#004E00",
        "priority":2
    },
	{
        "name":"documentation issue",
		"description":"文档类工作",
        "color":"#004E00",
        "priority":2
    },
	{
        "name":"design issue",
		"description":"设计类工作",
        "color":"#004E00",
        "priority":2
    },
	{
        "name":"research issue",
		"description":"预研类工作",
        "color":"#004E00",
        "priority":2
    },
	{
        "name":"test issue",
		"description":"测试类工作",
        "color":"#004E00",
        "priority":2
    },
	{
        "name":"in coding",
		"description":"开发中",
        "color":"#44AD8E",
		"priority":3
    },
    {
        "name":"in testing",
		"description":"测试中",
        "color":"#44AD8E",
		"priority":3
    },
    {
        "name":"in designing",
		"description":"设计中",
        "color":"#44AD8E",
		"priority":3
    },
    {
        "name":"in code reviewing",
		"description":"代码走查中",
        "color":"#44AD8E",
		"priority":3
    },
    {
        "name":"need discussion",
		"description":"需要讨论",
        "color":"#cc317c"
    },
    {
        "name":"need info",
		"description":"需要补充问题描述信息",
        "color":"#cc317c"
    },
    {
        "name":"help wanted",
		"description":"需要帮助",
        "color":"#cc317c"
    },
    {
        "name":"duplicate",
		"description":"重复",
        "color":"#D2DAE1"
    },
    {
        "name":"invalid",
		"description":"无效",
        "color":"#D2DAE1"
    },
    {
        "name":"wontfix",
		"description":"不会修复",
        "color":"#D2DAE1"
    },
    {
        "name":"bug",
		"description":"缺陷",
        "color":"#EE3F46"
    },
    {
        "name":"security",
		"description":"安全问题",
        "color":"#EE3F46"
    },
    {
        "name":"feature",
		"description":"新需求",
        "color":"#91ca55"
    },
    {
        "name":"enhancement",
		"description":"功能增强",
        "color":"#5EBEFF"
    },
    {
        "name":"optimization",
		"description":"优化",
        "color":"#5EBEFF"
    },
    {
        "name":"ux",
		"description":"用户体验",
        "color":"#FFC274"
    },
    {
        "name":"ui",
		"description":"用户界面",
        "color":"#FFC274"
    },
    {
        "name":"compatibility",
		"description":"兼容性",
        "color":"#000000"
    }
]
